<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <ul class="list">
        <li class="btn active"><a href="#home">Songster</a></li>
        <li class="btn"><a href="#concerts" >Concerts</a></li>
        <li class="btn"><a href="#music">Music</a></li>
        <li class="btn"><a href="#naxy" >Mega</a></li>
    </ul>
 
    <div class="par1" id="home">
        <div class="partext">
            <span class="border">
                Songsters' Website
            </span>
        </div>
    </div>  

    <section class="section section-light">
        <h2>Concerts extraordinaire</h2>
    <p>
      With the recent happenings around the world, we have made
      provision for digital access to concerts. It is a great way 
      to be part of the the fun wherever you are. The audience 
      who want to be there in person is not left out. We have made 
      preparations for such circumstances with all the protocols 
      well followed and put in place. For further enquiries on
      our services call ...
    </p>
    </section>

    <div class="par2" id="concerts">
        <div class="partext">
            <span class="border trans">
                Guitar Classes
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Guitar excellence</h2>
        <p>
            The production of music is very soul-warming and very 
            therapeutic. We have all the resources needed for one to
            move for novice to hero. Try our courses run by our expert
            instructors to realize your dream of being a great 
            guitarist. The prices are discounted from now to January,
            so try it now while time remains.
          </p>
    </section>

    <div class="par3" id="music">
        <div class="partext">
            <span class="border trans">
                Music
            </span>
            <div class="counter"></div>
        </div>
    </div>
    <section class="section section-dark">
        <h2>Song Streamer
            <br>14 million songs and counting
        </h2>
        <p>
            Our newly integrated music player designed to suit you.
            It keeps a record of your favorite songs and your
            activities over a period. Have a shot at it and enjoy
            yourself while at it. And share and recommend it friends
            and loved ones. This will be launched in January,
            stay tuned!
      
          </p>
    </section>

    <div class="par4" id="naxy">
        <div class="partext">
            <span class="border">
                Naxy Multimedia
            </span>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>